{
  "cli": {
    "version": "10.1.1"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "development-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "GOOGLE_WEB_CLIENT_ID": "994789065459-as0kq4i6139dblp69t812t77kr50p9qp.apps.googleusercontent.com",
        "GOOGLE_IOS_CLIENT_ID": "994789065459-k5kt1h8jufg3ejr4ofu7svipdq1p3cnl.apps.googleusercontent.com"
      }
    },
    "production": {
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
